#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

# Provided by Matthew Blissett
description=jTDS JDBC Driver for Sybase Server

connectionSpec=jdbc:jtds:sybase://<host>:<port>/<db>;TDS=4.2
host=database server host
port=database port on host
db=database name

driver=net.sourceforge.jtds.jdbc.Driver

# Sample path to the sybase drivers.
# Use -dp to override.
driverPath=C:/Program Files/Java/shared/jtds/jtds-1.2.jar 

selectRowCountSql=select rowcnt row_count from systabstats where id = object_id(':table ') and indid in (0,1)

# Copying this from mssql-jtds, assuming same limitation.
# querying database metadata isn't thread safe with this driver.
dbThreads=1
